{
  "extends": "./src/tsconfig.build.json",
  "compilerOptions": {
    "types": [ "jest" ],
    "baseUrl": "./",
    "rootDir": ".",
    "rootDirs": [".", "src"],
    "paths": {
      "@/*": ["./src/*"],
      "#/*": ["./tests/*"],
    },
  },
  "include": [ 
    "src/**/*.ts",
    "tests/**/*.ts"
  ],
  "exclude": [
    "**/*.js"
  ]
}